[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32_to_stm32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp32_to_stm32/build/partition_table/partition-table.bin D:/esp32_to_stm32/build/softap_sta.bin"
softap_sta.bin binary size 0xd3b80 bytes. Smallest app partition is 0x1c0000 bytes. 0xec480 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32_to_stm32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp32_to_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp32_to_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 softap_sta.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:0b:3a:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.7 seconds (effective 304.0 kbit/s)...
Hash of data verified.
Compressed 867200 bytes to 540919...
Writing at 0x00010000... (2 %)
Writing at 0x0001d509... (5 %)
Writing at 0x00028c1e... (8 %)
Writing at 0x00033360... (11 %)
Writing at 0x0003988c... (14 %)
Writing at 0x0003f143... (17 %)
Writing at 0x00044d1c... (20 %)
Writing at 0x0004aa82... (23 %)
Writing at 0x00050838... (26 %)
Writing at 0x000563fa... (29 %)
Writing at 0x0005be13... (32 %)
Writing at 0x0006187a... (35 %)
Writing at 0x000674f9... (38 %)
Writing at 0x0006d238... (41 %)
Writing at 0x000730a7... (44 %)
Writing at 0x000790b7... (47 %)
Writing at 0x0007ecac... (50 %)
Writing at 0x00084a88... (52 %)
Writing at 0x00089cc9... (55 %)
Writing at 0x0008f3f4... (58 %)
Writing at 0x00094b40... (61 %)
Writing at 0x00099eb5... (64 %)
Writing at 0x0009f380... (67 %)
Writing at 0x000a4def... (70 %)
Writing at 0x000aa7d2... (73 %)
Writing at 0x000b0573... (76 %)
Writing at 0x000b6299... (79 %)
Writing at 0x000bc10e... (82 %)
Writing at 0x000c1ba5... (85 %)
Writing at 0x000cb3fa... (88 %)
Writing at 0x000d24b7... (91 %)
Writing at 0x000d866c... (94 %)
Writing at 0x000de210... (97 %)
Writing at 0x000e3a3d... (100 %)
Wrote 867200 bytes (540919 compressed) at 0x00010000 in 13.8 seconds (effective 502.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 384.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
