[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32_to_stm32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp32_to_stm32/build/partition_table/partition-table.bin D:/esp32_to_stm32/build/softap_sta.bin"
softap_sta.bin binary size 0xd3560 bytes. Smallest app partition is 0x1c0000 bytes. 0xecaa0 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32_to_stm32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp32_to_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp32_to_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 softap_sta.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:32:f5:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 275.8 kbit/s)...
Hash of data verified.
Compressed 865632 bytes to 540236...
Writing at 0x00010000... (3 %)
Writing at 0x0001d4a2... (6 %)
Writing at 0x000289c8... (9 %)
Writing at 0x000331ac... (12 %)
Writing at 0x0003965e... (15 %)
Writing at 0x0003ef89... (18 %)
Writing at 0x00044ba0... (21 %)
Writing at 0x0004a8ab... (24 %)
Writing at 0x000506ce... (27 %)
Writing at 0x0005629b... (30 %)
Writing at 0x0005bca6... (33 %)
Writing at 0x0006171a... (36 %)
Writing at 0x00067388... (39 %)
Writing at 0x0006d0d2... (42 %)
Writing at 0x00072f56... (45 %)
Writing at 0x00078f43... (48 %)
Writing at 0x0007eb7a... (51 %)
Writing at 0x000848fd... (54 %)
Writing at 0x00089b61... (57 %)
Writing at 0x0008f298... (60 %)
Writing at 0x000949e2... (63 %)
Writing at 0x00099dc9... (66 %)
Writing at 0x0009f20a... (69 %)
Writing at 0x000a4cd2... (72 %)
Writing at 0x000aa677... (75 %)
Writing at 0x000b0402... (78 %)
Writing at 0x000b616e... (81 %)
Writing at 0x000bbfb4... (84 %)
Writing at 0x000c1a6f... (87 %)
Writing at 0x000cb289... (90 %)
Writing at 0x000d2351... (93 %)
Writing at 0x000d855c... (96 %)
Writing at 0x000ddf37... (100 %)
Wrote 865632 bytes (540236 compressed) at 0x00010000 in 12.8 seconds (effective 542.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 417.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
