[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32_to_stm32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp32_to_stm32/build/partition_table/partition-table.bin D:/esp32_to_stm32/build/softap_sta.bin"
softap_sta.bin binary size 0xd3b30 bytes. Smallest app partition is 0x1c0000 bytes. 0xec4d0 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32_to_stm32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp32_to_stm32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp32_to_stm32/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 softap_sta.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:32:f5:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 262.2 kbit/s)...
Hash of data verified.
Compressed 867120 bytes to 540891...
Writing at 0x00010000... (2 %)
Writing at 0x0001d518... (5 %)
Writing at 0x00028bfc... (8 %)
Writing at 0x00033332... (11 %)
Writing at 0x0003985e... (14 %)
Writing at 0x0003f12f... (17 %)
Writing at 0x00044cf2... (20 %)
Writing at 0x0004aa53... (23 %)
Writing at 0x000507fd... (26 %)
Writing at 0x000563c6... (29 %)
Writing at 0x0005bd9b... (32 %)
Writing at 0x00061843... (35 %)
Writing at 0x000674a3... (38 %)
Writing at 0x0006d201... (41 %)
Writing at 0x0007307e... (44 %)
Writing at 0x00079094... (47 %)
Writing at 0x0007ec82... (50 %)
Writing at 0x00084a58... (52 %)
Writing at 0x00089c98... (55 %)
Writing at 0x0008f3b8... (58 %)
Writing at 0x00094b17... (61 %)
Writing at 0x00099e81... (64 %)
Writing at 0x0009f35b... (67 %)
Writing at 0x000a4dc7... (70 %)
Writing at 0x000aa7a3... (73 %)
Writing at 0x000b0550... (76 %)
Writing at 0x000b626e... (79 %)
Writing at 0x000bc0ed... (82 %)
Writing at 0x000c1b77... (85 %)
Writing at 0x000cb3dc... (88 %)
Writing at 0x000d2492... (91 %)
Writing at 0x000d864b... (94 %)
Writing at 0x000de1df... (97 %)
Writing at 0x000e3a10... (100 %)
Wrote 867120 bytes (540891 compressed) at 0x00010000 in 12.8 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 408.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
